# voucher_audit_management_system_OCR

./: OCR学习笔记.txt  README.en.md  README.md  README.zh-CN.md  ~WRL0378.tmp  任务书.docx  开题报告原版.docx  教师指导记录.docx  统计代码行src.xls
2019141080057_王雨瑶/套表/: 2019141080057_王雨瑶_基于OCR技术的原始凭证审核控制系统的设计与实现专家评阅意见表.docx  2019141080057_王雨瑶_基于OCR技术的原始凭证审核控制系统的设计与实现任务书.docx  2019141080057_王雨瑶_基于OCR技术的原始凭证审核控制系统的设计与实现开题报告.docx  2019141080057_王雨瑶_基于OCR技术的原始凭证审核控制系统的设计与实现指导记录表.docx
MLTest/: Makefile.win  Untitled.ipynb  main.cpp  test.cpp  test.ipynb  test.py  test2.cpp
MLTest/.ipynb_checkpoints/: Untitled-checkpoint.ipynb  test2-checkpoint.ipynb
MLTest/OCRTest/: pom.xml
MLTest/OCRTest/src/main/java/com/baiduapi/ocr/: DemoApplication.java
Test2/: test3.cpp
database/sql/: spot_check_voucher.sql  spot_check_voucher2.sql
design_file/: spot_check_voucher.pdm  业务流程图.mdl  写作用表.xlsx  功能需求.txt.bak  抽凭表属性.txt  界面要素和用户功能需求.txt  项目搭建测试及前后端代码实现.txt.bak
docs/design_assets/: Workspace.sws  functional-requirements.txt  project-setup-and-testing-process.txt.bak  project-setup-testing-backend-implementation.txt.bak  project-setup-testing-frontend-backend-implementation.txt  ui-elements-and-user-requirements.txt.bak  user-management-login-notes.txt  voucher-sampling-table-attributes.txt.bak
project/: bank_receipts.py  identify.py  plane_receipts.py  seal_identify.py  transfer_fee.py
project/spot_check_voucher/: package-lock.json  package.json  pom.xml  vouchers.puml
project/spot_check_voucher/src/main/java/com/design/spot_check_voucher/: SpotCheckVoucherApplication.java
project/spot_check_voucher/src/main/java/com/design/spot_check_voucher/common/: MessageConstant.java  PageResult.java  Result.java  StatusCode.java
project/spot_check_voucher/src/main/java/com/design/spot_check_voucher/controller/: AuditorController.java  CheckVouInfoController.java  FileController.java  InternController.java  SecurityController.java  ShutdownController.java  UserController.java  VouchersController.java
project/spot_check_voucher/src/main/java/com/design/spot_check_voucher/dao/: AuditorDao.java  AuditorManageDao.java  CheckVouInfoDao.java  InternDao.java  UserDao.java  VouchersDao.java
project/spot_check_voucher/src/main/java/com/design/spot_check_voucher/domain/: Auditor.java  CheckVouInfo.java  Cid.java  Intern.java  RequestLimitInfo.java  User.java  Vid.java  Vouchers.java
project/spot_check_voucher/src/main/java/com/design/spot_check_voucher/exception/: GlobalExceptionHandler.java
project/spot_check_voucher/src/main/java/com/design/spot_check_voucher/service/: AuditorService.java  CheckVouInfoService.java  InternService.java  UserService.java  VouchersService.java
project/spot_check_voucher/src/main/java/com/design/spot_check_voucher/service/impl/: AuditorServiceImpl.java  CheckVouInfoServiceImpl.java  InternServiceImpl.java  UserServiceImpl.java  VouchersServiceImpl.java
project/spot_check_voucher/src/main/resources/: application.properties  application.yml
project/spot_check_voucher/src/main/resources/static/: System.html  accountsPayableList.html  auditorAdd.html  auditorList.html  checkVouInfoAdd.html  checkVouInfoList.html  financialExpenseAdd.html  financialExpenseList.html  fixedAssetList.html  indexA.html  indexI.html  indexM.html  intangibleAssetList.html  internAdd.html  internList.html  inventoryList.html  login.html  one_set.html  otherPayableList.html  overheadExpenseAdd.html  overheadExpenseList.html  rentalIncomeList.html  salesRevenueAdd.html  salesRevenueList.html  sellingExpenseAdd.html  sellingExpenseList.html  serviceRevenueList.html  shortTermBorrowList.html  showAll.html  success.html  test.html  vouchersAdd.html  vouchersList.html  welcome.html
project/spot_check_voucher/src/main/resources/static/css/: font-awesome.min.css  main.css
project/spot_check_voucher/src/main/resources/static/js/: nameShow.js  userIdentify.js  vue.js
project/spot_check_voucher/src/main/resources/static/ueditor/: ueditor.all.js
project/spot_check_voucher/src/test/java/com/design/spot_check_voucher/: SpotCheckVoucherApplicationTests.java
python/: OCR学习笔记.txt.bak  OCR研究现状.vsdx  ~$毕业设计论文-应用开发.doc  中期检查表.docx  开题报告（包含会议纪要）.docx  文献综述.docx  毕设进度.txt  甘特图.xlsx  系统陈述.docx  统计代码行.xls  英文文献翻译.docx
python/2019141080057_王雨瑶/套表/: 2019141080057_王雨瑶_基于OCR技术的原始凭证审核控制系统的设计与实现中期检查表.docx  2019141080057_王雨瑶_基于OCR技术的原始凭证审核控制系统的设计与实现指导教师评阅意见表.docx  2019141080057_王雨瑶_基于OCR技术的原始凭证审核控制系统的设计与实现答辩情况及成绩评定表.docx
python/其它文献/: 软工文章阅读.xlsx
python/文献/: 翻译Mobile Bookkeeper Personal Financial Management Application with Receipt Scanner Using Optical Character Recognition.docx
python/本科毕设资料/: 0406樊阳毕业论文.doc  ~$06樊阳毕业论文.doc
sql_code/: trigger.sql
文献/: Mobile Bookkeeper Personal Financial Management Application with Receipt Scanner Using Optical Character Recognition.docx  My EndNote Library.enl
文献/My EndNote Library.Data/sdb/: sdb.eni
本科毕设资料/: 开题报告-樊阳-2018141463091.doc
本科毕设资料/软件学院毕业论文（设计）模板-洪/: 本科毕业设计论文模板-学术研究.doc  本科毕业设计论文模板-应用开发.doc
