<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{63039EA0-BFD8-4D6C-A278-F9C84C8835A1}" Label="" Name="spot_check_voucher" Objects="97" Symbols="14" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>63039EA0-BFD8-4D6C-A278-F9C84C8835A1</a:ObjectID>
<a:Name>spot_check_voucher</a:Name>
<a:Code>spot_check_voucher</a:Code>
<a:CreationDate>1663597473</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1672629890</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=No
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=No
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>E0C5EB5F-3EF3-4870-9647-93312EFDEC1D</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1663597472</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1663597472</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>028D4C3F-86F8-448F-9D17-77E81A6D11C1</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1663597473</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1672629890</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStrnFont=新宋体,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=新宋体,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=新宋体,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=新宋体,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=新宋体,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=新宋体,8,N
TableTriggersFont color=0, 0, 0
TableCommentFont=新宋体,8,N
TableCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=新宋体,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=新宋体,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=新宋体,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=新宋体,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=新宋体,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
ProcStrnFont=新宋体,8,N
ProcStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o5">
<a:CreationDate>1663663509</a:CreationDate>
<a:ModificationDate>1664622958</a:ModificationDate>
<a:Rect>((-110871,85307), (-95590,86675))</a:Rect>
<a:ListOfPoints>((-110871,86310),(-95590,86572))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o8"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o9">
<a:CreationDate>1663679146</a:CreationDate>
<a:ModificationDate>1664622958</a:ModificationDate>
<a:Rect>((-119755,73409), (-114131,78616))</a:Rect>
<a:ListOfPoints>((-116953,78616),(-116941,73409))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o11"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o12">
<a:CreationDate>1663679519</a:CreationDate>
<a:ModificationDate>1664622958</a:ModificationDate>
<a:Rect>((-92523,72099), (-86899,80039))</a:Rect>
<a:ListOfPoints>((-89814,80039),(-89625,72099))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o14"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o15">
<a:CreationDate>1663679606</a:CreationDate>
<a:ModificationDate>1664622958</a:ModificationDate>
<a:Rect>((-112434,68584), (-93825,69964))</a:Rect>
<a:ListOfPoints>((-112434,69576),(-93825,69884))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o16"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o17">
<a:CreationDate>1663757084</a:CreationDate>
<a:ModificationDate>1664622958</a:ModificationDate>
<a:Rect>((-92665,93053), (-87041,103418))</a:Rect>
<a:ListOfPoints>((-89899,93053),(-89795,103418))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o19"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o20">
<a:CreationDate>1663757312</a:CreationDate>
<a:ModificationDate>1664622958</a:ModificationDate>
<a:Rect>((-113400,71445), (-94575,81468))</a:Rect>
<a:ListOfPoints>((-94575,81468),(-113400,71445))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o21"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o22">
<a:CreationDate>1672629888</a:CreationDate>
<a:ModificationDate>1672629888</a:ModificationDate>
<a:Rect>((-103634,57370), (-89237,67768))</a:Rect>
<a:ListOfPoints>((-103634,57370),(-89237,67768))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o24"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o25">
<a:CreationDate>1672629890</a:CreationDate>
<a:ModificationDate>1672629890</a:ModificationDate>
<a:Rect>((-118037,57343), (-104687,66718))</a:Rect>
<a:ListOfPoints>((-104687,57343),(-118037,66718))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o26"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1663597565</a:CreationDate>
<a:ModificationDate>1664622958</a:ModificationDate>
<a:Rect>((-122953,76849), (-108947,94297))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o27"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1663662892</a:CreationDate>
<a:ModificationDate>1664622958</a:ModificationDate>
<a:Rect>((-96095,78864), (-82861,93836))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o28"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o10">
<a:CreationDate>1663678557</a:CreationDate>
<a:ModificationDate>1664622958</a:ModificationDate>
<a:Rect>((-122545,65329), (-110857,73701))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o29"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1663679385</a:CreationDate>
<a:ModificationDate>1664622958</a:ModificationDate>
<a:Rect>((-95395,66844), (-83707,72742))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o30"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o18">
<a:CreationDate>1663757010</a:CreationDate>
<a:ModificationDate>1664622958</a:ModificationDate>
<a:Rect>((-96027,101075), (-84725,108623))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o31"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o23">
<a:CreationDate>1672629812</a:CreationDate>
<a:ModificationDate>1672629890</a:ModificationDate>
<a:Rect>((-109571,53157), (-97881,59055))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o32"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o27">
<a:ObjectID>C511D87C-9B3B-4230-9D5C-B4817F6ABD28</a:ObjectID>
<a:Name>Check_vou_info</a:Name>
<a:Code>Check_vou_info</a:Code>
<a:CreationDate>1663597565</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1664448389</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Comment>实习生抽查凭证信息表</a:Comment>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,58={31D066BE-2F61-4B4D-B7B4-230D38F22B99},Temporary,5=false

</a:ExtendedAttributesText>
<c:Columns>
<o:Column Id="o33">
<a:ObjectID>43C16BD2-65B1-402C-8176-4559A48D3A2B</a:ObjectID>
<a:Name>comp</a:Name>
<a:Code>comp</a:Code>
<a:CreationDate>1663597963</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1663938716</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Comment>单位名称</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>A73237E4-A04C-4CC9-B768-D481D5345B07</a:ObjectID>
<a:Name>vou_id</a:Name>
<a:Code>vou_id</a:Code>
<a:CreationDate>1663597963</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1663755578</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Comment>凭证编号</a:Comment>
<a:DataType>char(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>A22E20D7-4130-4FDE-A9F7-41CD408D2BDA</a:ObjectID>
<a:Name>vou_date</a:Name>
<a:Code>vou_date</a:Code>
<a:CreationDate>1663597963</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1663756303</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Comment>记账日期</a:Comment>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>1D94977D-6C33-4DC1-89BB-63EF95D45AB7</a:ObjectID>
<a:Name>vou_acc</a:Name>
<a:Code>vou_acc</a:Code>
<a:CreationDate>1663598281</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1663598281</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Comment>记账科目</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>5C2B2A56-7B06-4A9D-ACE1-B3B3EDE5F658</a:ObjectID>
<a:Name>con_acc</a:Name>
<a:Code>con_acc</a:Code>
<a:CreationDate>1663598281</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1663598281</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Comment>对方科目</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>E037FB2B-EC79-46A4-9B52-97602253AAEA</a:ObjectID>
<a:Name>amount</a:Name>
<a:Code>amount</a:Code>
<a:CreationDate>1663598281</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1663598281</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Comment>凭证金额</a:Comment>
<a:DataType>float</a:DataType>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>1612BAE1-594D-4F11-9658-EC5C3A89CFFF</a:ObjectID>
<a:Name>aud_pro</a:Name>
<a:Code>aud_pro</a:Code>
<a:CreationDate>1663598381</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1663598381</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Comment>抽凭程序</a:Comment>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>C912678B-AD39-4ECC-A499-F67632015447</a:ObjectID>
<a:Name>aud_id</a:Name>
<a:Code>aud_id</a:Code>
<a:CreationDate>1663598281</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1663599675</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Comment>抽凭索引号</a:Comment>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>B93C08A4-A86B-404C-B525-21B2473E7238</a:ObjectID>
<a:Name>intern_id</a:Name>
<a:Code>intern_id</a:Code>
<a:CreationDate>1663679079</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1663679079</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Comment>实习生工号</a:Comment>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>A0A69816-D7EC-4EBF-B609-A712BC4E0BE0</a:ObjectID>
<a:Name>intern_name</a:Name>
<a:Code>intern_name</a:Code>
<a:CreationDate>1663598425</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1663756993</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Comment>抽凭负责人</a:Comment>
<a:DataType>varchar(5)</a:DataType>
<a:Length>5</a:Length>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>B5721FF7-486B-4998-A17B-E9580CCC01D9</a:ObjectID>
<a:Name>attach</a:Name>
<a:Code>attach</a:Code>
<a:CreationDate>1663598281</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1663598281</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Comment>凭证附件</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>77EBDA7D-E6AF-4771-811D-73538A9B5BE6</a:ObjectID>
<a:Name>inv_typ</a:Name>
<a:Code>inv_typ</a:Code>
<a:CreationDate>1663598281</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1663598281</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Comment>所涉发票类型</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>EF04951A-004F-467C-B9C0-F35B6E082630</a:ObjectID>
<a:Name>inv_id</a:Name>
<a:Code>inv_id</a:Code>
<a:CreationDate>1663598281</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1663598281</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Comment>所涉发票编号（如有）</a:Comment>
<a:DataType>char(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>1353880A-EBB4-45E2-B5CF-D008E1F1554F</a:ObjectID>
<a:Name>procedu</a:Name>
<a:Code>procedu</a:Code>
<a:CreationDate>1663598381</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1663678917</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Comment>手续是否齐全</a:Comment>
<a:ListOfValues>是	
否	</a:ListOfValues>
<a:ServerCheckExpression>procedure in (&#39;是&#39;,&#39;否&#39;)</a:ServerCheckExpression>
<a:DataType>boolean</a:DataType>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>56CF6A13-1694-4E6A-B76F-834B8FE5671B</a:ObjectID>
<a:Name>verify</a:Name>
<a:Code>verify</a:Code>
<a:CreationDate>1663598381</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1663678917</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Comment>核对内容是否相符</a:Comment>
<a:ServerCheckExpression>verify in (&#39;是&#39;,&#39;否&#39;)</a:ServerCheckExpression>
<a:DataType>boolean</a:DataType>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>B7910B46-30D8-49E3-BFB2-2604EB029018</a:ObjectID>
<a:Name>att_file</a:Name>
<a:Code>att_file</a:Code>
<a:CreationDate>1663598281</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1663929862</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Comment>附件文件</a:Comment>
<a:DataType>varchar(2083)</a:DataType>
<a:Length>2083</a:Length>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>EBCDB35F-B5FE-4838-8380-5E0E5EF130F8</a:ObjectID>
<a:Name>create_time</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1663599675</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1663599675</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DefaultValue>CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP</a:DefaultValue>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>F5BD4D9A-32D6-4CB1-8DA9-157DDF4BEBFB</a:ObjectID>
<a:Name>update_time</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1663599675</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1663679008</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>19BF5C4F-D8FA-4687-A698-0332E22146CD</a:ObjectID>
<a:Name>need_pdf</a:Name>
<a:Code>need_pdf</a:Code>
<a:CreationDate>1664448389</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1664448389</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Comment>是否需要上传pdf文件</a:Comment>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o52">
<a:ObjectID>BCF8E003-4314-4B5D-B2B6-8A1A5306C723</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1663597963</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1663755578</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o33"/>
<o:Column Ref="o40"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o52"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o28">
<a:ObjectID>25628FD7-9BC6-49D3-B9E6-8CB4A54C7E99</a:ObjectID>
<a:Name>Auditor_manage</a:Name>
<a:Code>Auditor_manage</a:Code>
<a:CreationDate>1663662892</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1664723396</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Comment>审计师用表</a:Comment>
<c:Columns>
<o:Column Id="o53">
<a:ObjectID>B9A83A33-B11D-48D7-9A35-06C0941549E9</a:ObjectID>
<a:Name>comp</a:Name>
<a:Code>comp</a:Code>
<a:CreationDate>1663662963</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1663938723</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Comment>单位名称</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>1A1625F3-1480-4C6E-8975-E2E34E451AF4</a:ObjectID>
<a:Name>vou_id</a:Name>
<a:Code>vou_id</a:Code>
<a:CreationDate>1663662998</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1663757118</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Comment>凭证编号</a:Comment>
<a:DataType>char(4)</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>87BB3252-2581-4E69-B84C-CA62C70F1904</a:ObjectID>
<a:Name>vou_date</a:Name>
<a:Code>vou_date</a:Code>
<a:CreationDate>1663663066</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1663757118</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Comment>记账日期</a:Comment>
<a:DataType>date</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>C6257A4B-BACA-4355-8C63-682C8728B607</a:ObjectID>
<a:Name>vou_acc</a:Name>
<a:Code>vou_acc</a:Code>
<a:CreationDate>1663663066</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1663663066</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Comment>记账科目</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>04AE65CB-F79A-451F-BC05-4C4942D5CECF</a:ObjectID>
<a:Name>con_acc</a:Name>
<a:Code>con_acc</a:Code>
<a:CreationDate>1663663380</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1663663380</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Comment>对方科目</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>9148429A-8607-4D0A-B3ED-43DF9E106579</a:ObjectID>
<a:Name>amount</a:Name>
<a:Code>amount</a:Code>
<a:CreationDate>1663663380</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1663663380</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Comment>凭证金额</a:Comment>
<a:DataType>float</a:DataType>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>C3AA318E-7EF5-4D83-84B6-1A8BF498807E</a:ObjectID>
<a:Name>aud_pro</a:Name>
<a:Code>aud_pro</a:Code>
<a:CreationDate>1663663380</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1663663380</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Comment>审计程序</a:Comment>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>8F3C8A47-FF76-45B8-BA7D-468CA5F06457</a:ObjectID>
<a:Name>spot_choose</a:Name>
<a:Code>spot_choose</a:Code>
<a:CreationDate>1663663380</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1663678954</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Comment>是否抽查</a:Comment>
<a:DataType>boolean</a:DataType>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>F17E6722-E9B8-4BA5-9A00-8623BC6572E1</a:ObjectID>
<a:Name>aud_id</a:Name>
<a:Code>aud_id</a:Code>
<a:CreationDate>1663663380</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1663663380</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Comment>抽凭索引号</a:Comment>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>06F494E8-601F-4E15-B212-0978E0DA1CD0</a:ObjectID>
<a:Name>intern_name</a:Name>
<a:Code>intern_name</a:Code>
<a:CreationDate>1663663380</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1663757182</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Comment>抽凭负责人</a:Comment>
<a:DataType>varchar(5)</a:DataType>
<a:Length>5</a:Length>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>353015CC-BE59-47F6-9CAB-009D215BDCAB</a:ObjectID>
<a:Name>auditor_id</a:Name>
<a:Code>auditor_id</a:Code>
<a:CreationDate>1663679514</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1663679514</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Comment>审计师工号</a:Comment>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>3A2D9C20-9B8C-4AAA-BC1A-131E1F254BFA</a:ObjectID>
<a:Name>auditor</a:Name>
<a:Code>auditor</a:Code>
<a:CreationDate>1663679514</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1663679514</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Comment>审计师姓名</a:Comment>
<a:DataType>varchar(5)</a:DataType>
<a:Length>5</a:Length>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>5968AF13-48E3-430C-BEB6-558A4F802AE9</a:ObjectID>
<a:Name>intern_id</a:Name>
<a:Code>intern_id</a:Code>
<a:CreationDate>1663757306</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1663757306</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Comment>实习生工号</a:Comment>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>E9A7EEC5-9858-44CC-8AFE-B036955CE787</a:ObjectID>
<a:Name>need_pdf</a:Name>
<a:Code>need_pdf</a:Code>
<a:CreationDate>1664448320</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1664448320</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Comment>是否需要上传pdf文件</a:Comment>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>6C615541-FC1E-4F80-812F-5E612EE2C01B</a:ObjectID>
<a:Name>need_vouch</a:Name>
<a:Code>need_vouch</a:Code>
<a:CreationDate>1664625440</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1664625440</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Comment>是否需要抽凭</a:Comment>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>A0AA7ED5-D209-4E9C-8DD2-8D862ED37F01</a:ObjectID>
<a:Name>i_status</a:Name>
<a:Code>i_status</a:Code>
<a:CreationDate>1664723396</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1664723396</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Comment>实习生状态</a:Comment>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o69">
<a:ObjectID>B5CA4594-A04B-429C-BD6D-030192A422F9</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1663662998</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1663663380</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o53"/>
<o:Column Ref="o54"/>
<o:Column Ref="o55"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o69"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o29">
<a:ObjectID>4E86D188-06DC-4D4D-8DB6-517D30EE841B</a:ObjectID>
<a:Name>Intern</a:Name>
<a:Code>Intern</a:Code>
<a:CreationDate>1663678557</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1664723366</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Comment>凭证抽查者（实习生）表</a:Comment>
<c:Columns>
<o:Column Id="o70">
<a:ObjectID>5D0B4180-6891-45E4-AA19-C066130EAC96</a:ObjectID>
<a:Name>intern_name</a:Name>
<a:Code>intern_name</a:Code>
<a:CreationDate>1663678557</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1663756978</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Comment>实习生姓名</a:Comment>
<a:DataType>varchar(5)</a:DataType>
<a:Length>5</a:Length>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>39423A77-123F-436C-9678-6B3BD09AA719</a:ObjectID>
<a:Name>intern_id</a:Name>
<a:Code>intern_id</a:Code>
<a:CreationDate>1663678557</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1663679098</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Comment>实习生工号</a:Comment>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>2C606F49-74DB-428D-B460-95C70F2679C8</a:ObjectID>
<a:Name>formal</a:Name>
<a:Code>formal</a:Code>
<a:CreationDate>1663678715</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1663678880</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Comment>是否签合同</a:Comment>
<a:DataType>boolean</a:DataType>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>04E9430D-9B6F-460D-B48C-4FE0843506AE</a:ObjectID>
<a:Name>auditor_id</a:Name>
<a:Code>auditor_id</a:Code>
<a:CreationDate>1663679599</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1663679599</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Comment>带教审计师编号</a:Comment>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>D84A8A2C-AACD-47B7-A62F-56C4574B1A16</a:ObjectID>
<a:Name>auditor</a:Name>
<a:Code>auditor</a:Code>
<a:CreationDate>1663679599</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1663679599</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Comment>带教审计师姓名</a:Comment>
<a:DataType>varchar(5)</a:DataType>
<a:Length>5</a:Length>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>408D6994-546F-494D-AE14-3CE66BD0C3CB</a:ObjectID>
<a:Name>i_phone</a:Name>
<a:Code>i_phone</a:Code>
<a:CreationDate>1664623613</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1664625589</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Comment>实习生电话</a:Comment>
<a:DataType>varchar(12)</a:DataType>
<a:Length>12</a:Length>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>382BA57D-10CA-4E05-9704-567EE1E82275</a:ObjectID>
<a:Name>i_key</a:Name>
<a:Code>i_key</a:Code>
<a:CreationDate>1664623613</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1664625589</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Comment>实习生账户密码</a:Comment>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>E244633F-7EEB-4E7B-972F-BC9BF1C8A233</a:ObjectID>
<a:Name>i_status</a:Name>
<a:Code>i_status</a:Code>
<a:CreationDate>1664723366</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1664723366</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Comment>实习生状态（是否可用）</a:Comment>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o78">
<a:ObjectID>9A8F3918-C0FF-4C65-8164-8F1383E1F1E4</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1663678715</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1663678715</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o71"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o78"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o30">
<a:ObjectID>72529ED9-83FF-488F-9EE1-13338635515A</a:ObjectID>
<a:Name>Auditor</a:Name>
<a:Code>Auditor</a:Code>
<a:CreationDate>1663679385</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1664623572</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Comment>审计师（管理者）表</a:Comment>
<c:Columns>
<o:Column Id="o79">
<a:ObjectID>8AA2AC45-ADFE-4ADF-8E54-E2D58E517274</a:ObjectID>
<a:Name>auditor</a:Name>
<a:Code>auditor</a:Code>
<a:CreationDate>1663679385</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1663679385</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Comment>审计师姓名</a:Comment>
<a:DataType>varchar(5)</a:DataType>
<a:Length>5</a:Length>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>DF9E48EB-FB7D-4B1C-8689-4142F03C57A2</a:ObjectID>
<a:Name>auditor_id</a:Name>
<a:Code>auditor_id</a:Code>
<a:CreationDate>1663679385</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1663679385</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Comment>审计师工号</a:Comment>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>7B553326-2A3F-4235-B318-C621531F63EC</a:ObjectID>
<a:Name>aud_pro</a:Name>
<a:Code>aud_pro</a:Code>
<a:CreationDate>1663679385</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1663679385</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Comment>负责的审计程序</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>D2128EEE-9422-4F62-84C5-FEC867A9BFC7</a:ObjectID>
<a:Name>a_phone</a:Name>
<a:Code>a_phone</a:Code>
<a:CreationDate>1664623572</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1664625604</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Comment>审计师电话号码</a:Comment>
<a:DataType>varchar(12)</a:DataType>
<a:Length>12</a:Length>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>E1374B31-DA71-4ED9-A0D0-1C5182846C8D</a:ObjectID>
<a:Name>a_key</a:Name>
<a:Code>a_key</a:Code>
<a:CreationDate>1664623572</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1664625604</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Comment>审计师账户密码</a:Comment>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o84">
<a:ObjectID>499B861E-DABD-4E31-910C-278738A0DA05</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1663679385</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1663679385</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o80"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o84"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o31">
<a:ObjectID>B5249E6D-1A3C-4BF4-97DD-229AA3565760</a:ObjectID>
<a:Name>Vouchers</a:Name>
<a:Code>Vouchers</a:Code>
<a:CreationDate>1663757010</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1664625399</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Comment>凭证信息表</a:Comment>
<c:Columns>
<o:Column Id="o85">
<a:ObjectID>44E4CEFA-AEB3-404E-A63A-74B4EAAF6401</a:ObjectID>
<a:Name>comp</a:Name>
<a:Code>comp</a:Code>
<a:CreationDate>1663757073</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1664624082</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Comment>单位名称</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>FD42D2E0-5B7E-4DC0-8E09-26940E17BD1F</a:ObjectID>
<a:Name>vou_id</a:Name>
<a:Code>vou_id</a:Code>
<a:CreationDate>1663757073</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1663757118</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Comment>凭证编号</a:Comment>
<a:DataType>char(4)</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>6DFC8B3E-4F1A-49E1-87AB-4182857B6631</a:ObjectID>
<a:Name>vou_date</a:Name>
<a:Code>vou_date</a:Code>
<a:CreationDate>1663757073</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1663757118</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Comment>记账日期</a:Comment>
<a:DataType>date</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>391AC91F-9508-472F-935B-10F2AA1EAC54</a:ObjectID>
<a:Name>vou_acc</a:Name>
<a:Code>vou_acc</a:Code>
<a:CreationDate>1663757073</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1663757073</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Comment>记账科目</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>C5A638F6-DD7F-49A5-90C9-990AB76A16E9</a:ObjectID>
<a:Name>con_acc</a:Name>
<a:Code>con_acc</a:Code>
<a:CreationDate>1663757073</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1663757073</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Comment>对方科目</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>09F74877-C324-4310-9309-20CC3F9C9FDF</a:ObjectID>
<a:Name>amount</a:Name>
<a:Code>amount</a:Code>
<a:CreationDate>1663757073</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1663757073</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Comment>凭证金额</a:Comment>
<a:DataType>float</a:DataType>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>A63D7E56-8A46-445A-A944-E2A83F15488C</a:ObjectID>
<a:Name>need_vouch</a:Name>
<a:Code>need_vouch</a:Code>
<a:CreationDate>1664625399</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1664625399</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Comment>是否需要抽凭</a:Comment>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o92">
<a:ObjectID>0ADD86DA-9C0D-49BA-AD4A-7C21AFEE280F</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1663757118</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1663757118</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o85"/>
<o:Column Ref="o86"/>
<o:Column Ref="o87"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o92"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o32">
<a:ObjectID>5814F1FA-5B5C-4BFB-B67D-935B885E2020</a:ObjectID>
<a:Name>acc_manage</a:Name>
<a:Code>acc_manage</a:Code>
<a:CreationDate>1672629812</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1672629890</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<c:Columns>
<o:Column Id="o93">
<a:ObjectID>E7DA2AAA-BCB5-4B51-B1BC-209B8D067FB5</a:ObjectID>
<a:Name>position</a:Name>
<a:Code>position</a:Code>
<a:CreationDate>1672629812</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1672629998</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Comment>用户身份</a:Comment>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>10B34EBA-9600-4E02-B43C-DA5C1C3E03B9</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>username</a:Code>
<a:CreationDate>1672629812</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1672629998</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Comment>用户名</a:Comment>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>AFD5205C-502E-47F6-B020-3B66B65D947B</a:ObjectID>
<a:Name>auditor_id</a:Name>
<a:Code>auditor_id</a:Code>
<a:CreationDate>1672629888</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1672629888</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Comment>审计师工号</a:Comment>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>6137D6A2-85C8-4D36-9190-7B5A67B1F5F7</a:ObjectID>
<a:Name>intern_id</a:Name>
<a:Code>intern_id</a:Code>
<a:CreationDate>1672629890</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1672629890</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Comment>实习生工号</a:Comment>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>5E7C57FE-A174-4453-9A18-EBB89078E53F</a:ObjectID>
<a:Name>key</a:Name>
<a:Code>key</a:Code>
<a:CreationDate>1672629812</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1672629998</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Comment>密码</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o98">
<a:ObjectID>9CC32B41-5196-45AC-B313-D0EC4C80409D</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1672629812</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1672629812</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o94"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o98"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o8">
<a:ObjectID>A6B7BCFA-DBA6-407C-8FDA-7682B2A42287</a:ObjectID>
<a:Name>Reference_1</a:Name>
<a:Code>Reference_1</a:Code>
<a:CreationDate>1663663509</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1663756303</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o28"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o27"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o69"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o99">
<a:ObjectID>96FD4A02-1E9F-456E-A4A2-584844EACFCD</a:ObjectID>
<a:CreationDate>1663663509</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1663663509</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<c:Object1>
<o:Column Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o33"/>
</c:Object2>
</o:ReferenceJoin>
<o:ReferenceJoin Id="o100">
<a:ObjectID>61E10EF6-93B3-4BDE-B43F-813F59348E03</a:ObjectID>
<a:CreationDate>1663663509</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1663663509</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<c:Object1>
<o:Column Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o34"/>
</c:Object2>
</o:ReferenceJoin>
<o:ReferenceJoin Id="o101">
<a:ObjectID>A6B1EE07-50F5-48BB-95A2-A4F576819C9E</a:ObjectID>
<a:CreationDate>1663663509</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1663756303</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<c:Object1>
<o:Column Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o35"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o11">
<a:ObjectID>3B754545-D54B-41F5-A512-9C28A4FCC22D</a:ObjectID>
<a:Name>Reference_2</a:Name>
<a:Code>Reference_2</a:Code>
<a:CreationDate>1663679146</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1663679146</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o29"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o27"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o78"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o102">
<a:ObjectID>7EE077A3-9D19-4994-983B-DE388BC3DDF8</a:ObjectID>
<a:CreationDate>1663679146</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1663679146</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<c:Object1>
<o:Column Ref="o71"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o41"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o14">
<a:ObjectID>6FEAAF44-F751-4703-BC1C-F10699CAD58D</a:ObjectID>
<a:Name>Reference_3</a:Name>
<a:Code>Reference_3</a:Code>
<a:CreationDate>1663679519</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1663679519</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o30"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o28"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o84"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o103">
<a:ObjectID>7865C6CD-5175-4FA4-B9A3-B8EF73BF64DF</a:ObjectID>
<a:CreationDate>1663679519</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1663679519</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<c:Object1>
<o:Column Ref="o80"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o63"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o16">
<a:ObjectID>54FF525C-5D72-41F7-9CD2-59EE454E4A22</a:ObjectID>
<a:Name>Reference_4</a:Name>
<a:Code>Reference_4</a:Code>
<a:CreationDate>1663679606</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1663679606</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o30"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o29"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o84"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o104">
<a:ObjectID>05BD2074-0FB1-446E-BABB-00492CA946C8</a:ObjectID>
<a:CreationDate>1663679606</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1663679606</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<c:Object1>
<o:Column Ref="o80"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o73"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o19">
<a:ObjectID>93BD038E-2915-40DC-BBE6-76D9CABB65F1</a:ObjectID>
<a:Name>Reference_5</a:Name>
<a:Code>Reference_5</a:Code>
<a:CreationDate>1663757084</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1663757118</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o31"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o28"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o92"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o105">
<a:ObjectID>F81ED94F-C6EA-4A16-82F2-A88C1FD18166</a:ObjectID>
<a:CreationDate>1663757118</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1663757118</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<c:Object1>
<o:Column Ref="o85"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o53"/>
</c:Object2>
</o:ReferenceJoin>
<o:ReferenceJoin Id="o106">
<a:ObjectID>7998F5C2-9EEE-467F-8AF0-715BA27A29F0</a:ObjectID>
<a:CreationDate>1663757118</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1663757118</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<c:Object1>
<o:Column Ref="o86"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o54"/>
</c:Object2>
</o:ReferenceJoin>
<o:ReferenceJoin Id="o107">
<a:ObjectID>D2AB9EBF-8443-430F-8A2F-3FE978E07E37</a:ObjectID>
<a:CreationDate>1663757118</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1663757118</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<c:Object1>
<o:Column Ref="o87"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o55"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o21">
<a:ObjectID>2BEA2105-77DC-46D2-A8EA-C48A58B789A7</a:ObjectID>
<a:Name>Reference_6</a:Name>
<a:Code>Reference_6</a:Code>
<a:CreationDate>1663757312</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1663757312</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o29"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o28"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o78"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o108">
<a:ObjectID>C445597E-2690-4EA4-9736-EF1E91F77D0F</a:ObjectID>
<a:CreationDate>1663757312</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1663757312</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<c:Object1>
<o:Column Ref="o71"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o65"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o24">
<a:ObjectID>C292CEAA-C7A5-45F0-B414-A887904DF8CE</a:ObjectID>
<a:Name>Reference_7</a:Name>
<a:Code>Reference_7</a:Code>
<a:CreationDate>1672629888</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1672629888</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o30"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o32"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o84"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o109">
<a:ObjectID>7C3D8F3C-172E-4E7B-A503-ACF68AD210BE</a:ObjectID>
<a:CreationDate>1672629888</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1672629888</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<c:Object1>
<o:Column Ref="o80"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o95"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o26">
<a:ObjectID>C87C1366-BDB8-4771-93C0-795C8FAE651E</a:ObjectID>
<a:Name>Reference_8</a:Name>
<a:Code>Reference_8</a:Code>
<a:CreationDate>1672629890</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1672629890</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o29"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o32"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o78"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o110">
<a:ObjectID>FDF94D46-1CE7-4A19-B1B9-8253D1DD97C0</a:ObjectID>
<a:CreationDate>1672629890</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1672629890</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<c:Object1>
<o:Column Ref="o71"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o96"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o111">
<a:ObjectID>D2309C92-0386-4002-9FE7-4583CF764422</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1663597471</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1663597471</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o112">
<a:ObjectID>13BD169F-1855-4BDC-8915-C5C9C625BAC9</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1663597472</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1663597472</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>