<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{63039EA0-BFD8-4D6C-A278-F9C84C8835A1}" Loaded="No" Name="spot_check_voucher" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="spot_check_voucher.pdm"/>
		<Model Expanded="Yes" ID="{63039EA0-BFD8-4D6C-A278-F9C84C8835A1}" Name="spot_check_voucher" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="spot_check_voucher.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
