http://wiki.suncaper.net/pages/viewpage.action?pageId=50369587
账号scu
密码scu2022
17素材网
pudn
itheima
itcast

1、完成从github正常运行程序
https://github.com/withstars/Books-Management-System
https://github.com/somenothing/SCU-ncov_checkpoint
2、找合适的项目
https://gitee.com/y_project/RuoYi?_from=gitee_search
跟着
https://www.bilibili.com/video/BV1jT4y197qX?spm_id_from=333.337.search-card.all.click&vd_source=75c63de1218f284f097a3d129763c768
3、ElementUI
https://element.eleme.cn/#/zh-cn


C:\Program Files\Java\jdk-15.0.2\bin
C:\Program Files\Java\jre1.8.0_181\bin
D:\JAVA安装包\jdk-15.0.2\bin

59（测试、部署、从1到2）
intern前端html文件创建

联合主键：换映射方法
https://github.com/jeffreyning/mybatisplus-plus
https://blog.csdn.net/weixin_37012881/article/details/115409859

createTime
https://cloud.tencent.com/developer/article/1655348

将pdf放入网页中
https://blog.csdn.net/swk795795/article/details/126834287

ocr
万德接口https://www.wind.com.cn/portal/zh/AI/index.html?id=42
3-8.08
https://www.bilibili.com/video/BV1YU4y1r7aJ/?spm_id_from=333.337.search-card.all.click&vd_source=75c63de1218f284f097a3d129763c768
1.faster-rcnn
https://www.bilibili.com/video/BV1Eg411G77J/?spm_id_from=333.337.search-card.all.click&vd_source=75c63de1218f284f097a3d129763c768

完成系统：
2.数据库分离（文件上传下载，两端）
开题报告：找硕士博士学位论文完善研究现状和文献引用，用例图、测试用例、UML

登陆界面
https://gitee.com/spongebobpineapple-house/SpringBoot/tree/master
Elementplus
https://www.bilibili.com/video/BV1NB4y1L79G/?spm_id_from=333.337.search-card.all.click&vd_source=75c63de1218f284f097a3d129763c768

python代码嵌入
https://blog.csdn.net/QUDIHUAI/article/details/114266227
https://cloud.tencent.com/developer/article/1504260#:~:text=Java%E9%80%9A%E8%BF%87Jython%20API%E8%B0%83%E7%94%A8Python%E7%A8%8B%E5%BA%8F%EF%BC%8C%E6%9C%89%E5%87%A0%E7%A7%8D%E7%94%A8%E6%B3%95%EF%BC%9A,%EF%BC%881%EF%BC%89%E5%9C%A8Java%E4%B8%AD%E6%89%A7%E8%A1%8CPython%E8%AF%AD%E5%8F%A5%EF%BC%8C%E7%9B%B8%E5%BD%93%E4%BA%8E%E5%9C%A8Java%E4%B8%AD%E5%B5%8C%E5%85%A5%E4%BA%86Python%E7%A8%8B%E5%BA%8F%EF%BC%8C%E8%BF%99%E7%A7%8D%E7%94%A8%E6%B3%95%E4%B8%8D%E5%B8%B8%E8%A7%81%EF%BC%8C%E4%B9%9F%E6%B2%A1%E6%9C%89%E5%A4%AA%E5%A4%A7%E7%9A%84%E5%AE%9E%E9%99%85%E6%84%8F%E4%B9%89%E3%80%82%20%EF%BC%882%EF%BC%89%E5%9C%A8Java%E4%B8%AD%E7%AE%80%E5%8D%95%E8%B0%83%E7%94%A8Python%E7%A8%8B%E5%BA%8F%EF%BC%8C%E4%B8%8D%E9%9C%80%E8%A6%81%E4%BC%A0%E9%80%92%E5%8F%82%E6%95%B0%EF%BC%8C%E4%B9%9F%E4%B8%8D%E9%9C%80%E8%A6%81%E8%8E%B7%E5%8F%96%E8%BF%94%E5%9B%9E%E5%80%BC%E3%80%82%20%EF%BC%883%EF%BC%89%E5%9C%A8Java%E4%B8%AD%E5%8D%95%E5%90%91%E8%B0%83%E7%94%A8Python%E7%A8%8B%E5%BA%8F%E4%B8%AD%E7%9A%84%E6%96%B9%E6%B3%95%EF%BC%8C%E9%9C%80%E8%A6%81%E4%BC%A0%E9%80%92%E5%8F%82%E6%95%B0%EF%BC%8C%E5%B9%B6%E6%8E%A5%E6%94%B6%E8%BF%94%E5%9B%9E%E5%80%BC%E3%80%82


选择已经抽凭的数据的功能
设置哪些需要抽凭的功能
3、实现抽凭负责人根据实习生的操作自动修改
4、补充和修改审计师端、实习生端、管理员端的页面
5、实习生端的页面：一级：公司；二级：需要识别的票据类型
6、管理员页面：
7、修改头像的功能
8、session的问题！！




网约车行程单识别
火车票识别
出租车票识别
汽车票识别
船票识别
医疗发票识别


1、（资产）存货审计、固定资产审计、无形资产审计：
增值税发票识别
2、（负债）应付账款审计、其它应付款审计、短期借款审计：
银行回单识别
3、（费用）-1管理费用审计：
飞机行程单识别
3-2、销售费用审计：
过路过桥费发票识别
3-3、财务费用审计：
银行回单
4、（收入）销售收入、服务收入、租赁收入：
印章识别（建设合同、服务合同、购销合同、租赁合同）

凭证抽查结果中放总表
